import React from 'react';
import styles from './About.module.scss';
import Breadcrumbs from '../../containers/Breadcrumbs/Breadcrumbs';

const Shops = () => {
  const array = [['/', 'Главная'], ['credit', 'Кредит']];
  return (
    <div className={styles.AboutWrapper}>
      <div className="container">
        <Breadcrumbs data={array} />
        <h2>О компании</h2>
        <p>
          Торговая марка «АВС Фото» известна на рынке Украины уже более 20 лет.
          Профессионализм, высокий уровень обслуживания, продуманная ценовая
          политика стали основными приоритетами деятельности предприятия, что
          позволило добиться стабильности и уверенного успеха в фотобизнесе
        </p>
        <p>
          <strong>Сегодня «АВС Фото» </strong>
          - это динамично развивающееся предприятие,
          занимающее заметное место среди лучших в Украине на рынке фототехники и фотосервиса.
          Накоплен ценный практический опыт, налажено сотрудничество с украинскими и
          зарубежными партнерами, расширяется сеть магазинов фототехники.
        </p>
        <p>
          Мы стремимся предоставить покупателю максимально широкий выбор товаров:
          фотоаппараты, видеокамеры, карты памяти, объективы, студийное оборудование и
          аксессуары, штативы, чехлы, сумки, различные виды фотоматериалов и фототовары,
          необходимые для оформления фотопродукции (фотоальбомы, рамки для фото и пр.).
        </p>
        <p>
          Одним из факторов нашего успешного развития в условиях жесткой конкуренции является
          эффективное продвижение на рынок новых моделей фототехники ведущих торговых марок.
          Мы предлагаем нашим покупателям товары от производителей-лидеров, проверенные
          многолетним опытом: Nikon, Canon, Sony, Olympus, Kodak и др.
        </p>
        <p>
          <strong>Сегодня «АВС Фото» </strong>
          – это предприятие, оснащенное самым передовым оборудованием,
          позволяющим изготавливать фотографии c любых цифровых носителей,
          цветных и черно-белых негативных и слайдовых пленок. Предоставляемый нами
          сервис - только высокого качества и в
          короткие сроки.
          
        </p>
        <p>
          Мы предлагаем широкий спектр фотоуслуг как для любителей, так
          и для профессиональных фотографов: реставрацию фотографий,
          цветовую коррекцию фотоизображений, художественную обработку и
          оформление фотографий и фотоальбомов, изготовление подарочных и
          эксклюзивных тематических фотоальбомов (фотокниг) на основе
          материалов заказчика и многое другое.
        </p>
        <p>
          Деятельность предприятия сертифицирована компанией КОДАК - одним из
          лидеров мировой фотоиндустрии. «АВС Фото» является активным участником
          программы ProFotoЦентр, что означает соответствие высокому стандарту
          качества предоставляемого фотосервиса и использование только
          профессиональных фотоматериалов.
        </p>
      </div>
    </div>
  );
};

export default Shops;