// import React from 'react';
// import styles from './Stories.module.scss';

// const Stories = () => (
//   <div className={styles.Stories}>
//     <div className="container">
//       <h1>Stories block</h1>
//     </div>
//   </div>
// );

// export default Stories;
import React, { useState } from 'react';
import { MdKeyboardArrowDown } from 'react-icons/md';
import styles from './Stories.module.scss';
// import styles from './DescribeSection.module.scss';
// import { FaBeer } from 'react-icons/fa';

const DescribeSection = () => {
    const [readMore, setReadMore] = useState(true);
    return (
      <div className="container">
        <div className={styles.DescribeSection}>

          <article>
            <div className={styles.DescribeSectionTitle}>
              <h2>Фотоаппарат - яркие кадры жизни</h2>
            </div>
            <div className={styles.DescribeSectionText}>
              <p>
                Вас интересуют цифровые фотоаппараты? Вы не знаете, как выбрать цифровой фото
                аппарат? Вы ищете в своем городе цифровые фотоаппараты(в Одессе, Харькове, вся
                Украина.)? Если «да», то вы попали в самое подходящее место. Компания «АВС Фото»
                поможет вам выбрать и купить цифровой фотоаппарат в Киеве, Одессе и других
                городах Украины.
                <br />
                <br />
         
                Следует заметить, что далеко не все знают, как выбрать цифровой фотоаппарат.
                А между тем цифровые фотокамеры предлагаются широким спектром.
                Вы можете выбрать недорогие цифровые фотоапараты, либо же дорогостоящие «зеркалки».
                Однако не следует отталкиваться от параметра цены, и рассуждать,
                что чем дороже, тем лучше.
                Выбор цифрового фотоаппарата – процесс индивидуальный, и почти что «интимный».
          
                <span hidden={readMore}>
                  Вас интересуют цифровые фотоаппараты? Вы не знаете, как выбрать цифровой
                  фотоаппарат?
                  Вы ищете в своем городе цифровые фотоаппараты(в Одессе, Харькове, вся Украина.)?
                  Если «да», то вы попали в самое подходящее место.
                  Компания «АВС Фото» поможет вам выбрать и купить цифровой фотоаппарат в Киеве,
                  Одессе и других городах Украины.
                  Следует заметить, что далеко не все знают, как выбрать цифровой фотоаппарат.
                  А между тем цифровые фотокамеры предлагаются широким спектром.
                  Вы можете выбрать недорогие цифровые фотоапараты, либо же дорогостоящие «зеркал
                  ки».
                  Однако не следует отталкиваться от параметра цены, и рассуждать,
                  что чем дороже, тем лучше.
                  Выбор цифрового фотоаппарата – процесс индивидуальный, и почти что «интимный».

                  Вас интересуют цифровые фотоаппараты? Вы не знаете, как выбрать цифровой
                  фотоаппарат?
                  Вы ищете в своем городе цифровые фотоаппараты(в Одессе, Харькове, вся Украина.)?
                  Если «да», то вы попали в самое подходящее место.
                  Компания «АВС Фото» поможет вам выбрать и купить цифровой фотоаппарат в Киеве,
                  Одессе и других городах Украины.
                  Следует заметить, что далеко не все знают, как выбрать цифровой фотоаппарат.
                  А между тем цифровые фотокамеры предлагаются широким спектром.
                  Вы можете выбрать недорогие цифровые фотоапараты, либо же дорогостоящие «зеркал
                  ки».
                  Однако не следует отталкиваться от параметра цены, и рассуждать,
                  что чем дороже, тем лучше.
                  Выбор цифрового фотоаппарата – процесс индивидуальный, и почти что «интимный».
                </span>
              </p>
            </div>
            <div className={styles.DescribeSectionReadMore}>
              <input
                type="button"
                value="Читать полностью"
                className={styles.DescribeSectionInput}
                onClick={
                () => { setReadMore(!readMore); }
                }
              />
              <div className={styles.DescribeSectionIcon}>
                <MdKeyboardArrowDown />
              </div>
            </div>
          </article>
        </div>
      </div>
    );
};

export default DescribeSection;