import React from 'react';
import styles from './Pages.module.scss';

const Guaranty = () => (

  <div className="container">
    <div className={styles.wrapper}>
      <div>
        <ul className={styles.Logo}>
          <li>
            <a href="/"> Интернет-магазин abcphoto</a>
          </li>
          <li> / гарантии</li>
        </ul>
      </div>
      <h1 className={styles.PagesH1}>Гарантии</h1>
      <div>
        <p className={styles.Guaranty}>
          Гарантийным обслуживанием является бесплатное устранение недостатков продукции, возникших
          по вине изготовителя, при условии соблюдения правил эксплуатации, устанавливаемых
          изготовителем.
        </p>
        <p className={styles.Guaranty}>
          Срок гарантийного обслуживания колеблется от 1 года до 10 лет в зависимости от вида
          техники и конкретного производителя.
        </p>
        <p className={styles.Guaranty}>
          Срок гарантии на продукцию компаний Canon, Olympus, Pentax, Sony,  Panasonic, Fuji – 2года
        </p>
        <p className={styles.Guaranty}>
          Срок гарантии на объективы Tamron - 2 года (после регистрации  продукта на сайте
          www.5years.tamron.eu--гарантия подляется до 5 лет)
        </p>
        <p className={styles.Guaranty}>
          Срок гарантии на продукцию компании Nikon - 1год + 1год бесплатного сервисного
          обслуживания.
        </p>
        <p className={styles.Guaranty}>
          На товары производства Sandisk и Transcend ограниченная гарантия на весь срок службы.
        </p>
        <p>
          На все остальные товары гарантия составляет 1 год.
        </p>
      </div>
      <h3>
        Сервисные центры
      </h3>
      <p>
        Все гарантийное и постгарантийное обслуживание товаров производится специализированными
        сервисными центрами фирм производителей, имеющими на то соответствующие полномочия.
      </p>
      <div>
        <h4>Canon</h4>
        <ul>
          Киев - Дельта-копи, ул. Еленовская, 12 тел. 8044-463-78-91, 463-78-92
          Киев - Крок ТТЦ, пр-т Маяковского, 26 тел. 8044-515-85-00
          Киев - Юг-Контракт, семьи Хохловых,8 1 этаж, тел. 8044-247-67-34
          Днепр – «Технопорт», проспект Пушкина, 51, тел. 8 (056) 744-84-94
        </ul>
        <h4>Nikon</h4>
        <ul>
          Киев - Юг-Контракт, семьи Хохловых,8 1 этаж, тел 8044-247-67-34
          Киев - Крок ТТЦ, пр-т Маяковского, 26, тел.8044-515-85-00
          Киев - Дельта-копи, ул. Еленовская, 12, тел.: 8044-463-78-91, 463-78-92
          Днепр - «Технопорт», проспект Пушкина, 51, тел. 8 (056) 744-84-94
        </ul>

        <h4>Olympus</h4>
        <ul>
          Киев - Datalux Киев, ул. Гарматная, 39в тел. 8044-488-27-65
          Киев - Юг-Контракт, семьи Хохловых,8 1 этаж, тел. 8044-247-67-34
          Днепр - «Технопорт», проспект Пушкина, 51, тел. 8 (056) 744-84-94
        </ul>

        <h4>Sony</h4>
        <ul>
          Киев - MTI, ул. Мельникова, 53а, тел. 8044-219-38-88
          Днепр – «BIB», ул. Миронова, 15, тел. 8 (056) 778-63-65, 778-05-64
        </ul>

        <h4>Pentax</h4>
        <p> Киев - Дельта-копи, ул. Еленовская, 12, тел.: 8044-463-78-91, 463-78-92</p>

        <h4>SanDisk</h4>
        <p> Киев - ул.Н. Шпака, 5 тел/факс: 8044-456-82-91, 456-63-89</p>
           
      </div>
    </div>
  </div>
 
);

export default Guaranty;