import React from 'react';
import Breadcrumbs from '../../containers/Breadcrumbs/Breadcrumbs';
import styles from './Delivery.module.scss';

const Delivery = () => {
  const array = [['/', 'Главная'], ['delivery', 'Доставка']];
  return (
    <div className={styles.CreditWrapper}>
      <div className="container">
        <Breadcrumbs data={array} />
        <h2 className={styles.CreditTitle}> Доставка и оплата</h2>
        <div className={styles.CreditDeliveryAndPayment}>
          <div className={styles.CreditDelivery}>
            <h3>ДОСТАВКА</h3>
            <h4>Самовывоз</h4>
            <hr className={styles.Line} />
            <p>
              Вы можете получить свой заказ самостоятельно
              в одном из наших магазинов в г. Киев, Днепр.
            </p>
            <p>
              В этом случае Вы можете не только оплатить товар на месте,
              но и вместе с проверкой работоспособности техники получить консультации по
              пользованию ею от квалифицированных продавцов-консультантов.
            </p>
            <h4>Службой доставки &quot;Новая Почта&quot; в отделение</h4>
            <hr className={styles.Line} />
            <p>
              Свой заказ Вы получите в офисе перевозчика в Вашем или близлежащем городе.
            </p>
            <p>
              Оплата услуг доставки товара и обратной доставки денег
              осуществляется покупателем при получении.
              Стоимость этих услуг формируется по тарифам перевозчика.
            </p>
            <h4>Службой доставки &quot;Новая Почта&quot; курьером по адресу</h4>
            <hr className={styles.Line} />
            <p>
              Курьер Новой почты доставит Ваш заказ по указанному Вами адресу.
            </p>
            <p>
              При выборе данного метода доставки оплата товара не может быть
              совершена в наличной форме или наложенным платежом.
            </p>
            <p>
              Оплата услуг доставки товара осуществляется покупателем при получении.
              Стоимость доставки формируется по тарифам перевозчика.
            </p>
            <p>
              <strong>
                Вся техника перед отправкой проверяется на работоспособность,
                комплектность и соответствующим образом упаковывается.
              </strong>
            </p>
          </div>
          <div className={styles.CreditPayment}>
            <h3>ОПЛАТА</h3>
            <h4>Оплата наличными в магазине</h4>
            <hr className={styles.Line} />
            <p>
              Вы можете получить заказ в одном из наших магазинов и оплатить его наличными.
              ОПЛАТА ПРИНИМАЕТСЯ ТОЛЬКО В НАЦИОНАЛЬНОЙ ВАЛЮТЕ.
            </p>
            <h4>Безналичная оплата</h4>
            <hr className={styles.Line} />
            <p>
              1. Вы можете оплатить товар в любом банке на основании счета, с
              сылка на который автоматически пересылается Вам электронной почтой
              после оформления заказа на сайте. При этом Вам в момент оформления заказа
              в «Формах оплат» в «Корзине» нужно выбрать «Безналичный расчет».
              Время прохождения платежа - до 24 часов.
            </p>
            <p>
              2. Вы можете оплатить товар, оформив кредит.
              (Информация по кредитам на странице «Кредиты» нашего сайта).
            </p>
            <p>
              <strong>При оплате в безналичной форме стоимость товара увеличивается на 3%</strong>
            </p>
            <h4>Интернет-оплата</h4>
            <hr className={styles.Line} />
            <p>
              Вы можете оплатить товар через сервис Way For Pay
              (Google Pay/Apple Pay/Visa/Mastercard/Privat24/Bitcoin). Для этого:
            </p>
            <p>
              -выберите товар на сайте
            </p>
            <p>
              -при оформлении заказа в «Корзине» после заполнения всех необходимых полей
              выберите форму оплаты «Google Pay/Apple Pay/ Visa/Mastercard»
            </p>
            <p>
              -после этого Вы будете перенаправлены на сайт Way For Pay,
              где можете выбрать удобную для Вас форму оплаты
              (Google Pay/Apple Pay/Visa/Mastercard/Privat24/Bitcoin).
            </p>
            <p>
              <strong>
                Комиссия платежной системы оплачивается покупателем.
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Delivery;